body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.key-card{
    display: flex;
    flex-direction: column;
    width: 240px;
    height: 300px;
}

.key-card .top {
    width: 240px;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #a86c6c;
    border-radius: 8px 8px 0px 0px;
}

.key-card .top img{
    height:100px;
    width: 100px; 
}

.key-card .bottom {
    width: 240px;
    height: 50%;
    display: flex;
    flex-direction: column;
    background-color: #f8e2e2;
    border-radius: 0px 0px 8px 8px;
    line-height: 20px;
    align-items: center;
    text-align: center;
}


.key-card .circle {
    position: absolute;
    display: flex;
    width: 80px;
    height: 80px;
    background-color: #f8e2e2;
    border-radius: 100%;
    align-self: center;
    align-items: center;
    justify-content: center;
    top: 255px;
}

.key-card .circle img{
    height:40px;
    width: 40px; 
    color: white;
}